# MinimalApiTemplate

./: MinimalApiTemplate.sln  README.md
.template.config/: template.json
MinimalApiTemplate.Api/: MinimalApiTemplate.Api.csproj  MinimalApiTemplate.Api.http  Program.cs  appsettings.json
MinimalApiTemplate.Api/Endpoints/: BaseEndpoint.cs
MinimalApiTemplate.Api/Endpoints/v1/: AccountEndpoint.cs  DocumentEndpoint.cs  ProductsEndpoint.cs
MinimalApiTemplate.Api/Endpoints/v2/: ProductsEndpoint.cs
MinimalApiTemplate.Api/Infrastructure/Extensions/: ApplyMigrationsExtension.cs  ConfigureSwaggerGenOptions.cs  SwaggerExtension.cs
MinimalApiTemplate.Api/Infrastructure/Filters/: ValidationFilter.cs
MinimalApiTemplate.Api/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
MinimalApiTemplate.Api/Infrastructure/Services/: AuthenticatedUserService.cs
MinimalApiTemplate.Api/Properties/: launchSettings.json
MinimalApiTemplate.Application/: MinimalApiTemplate.Application.csproj  ServiceRegistration.cs
MinimalApiTemplate.Application.UnitTest/: MinimalApiTemplate.Application.UnitTest.csproj
MinimalApiTemplate.Application.UnitTest/DataGenretors/: ProdutsDataGenerator.cs
MinimalApiTemplate.Application.UnitTest/Extensions/: PrivateFackerExtension.cs
MinimalApiTemplate.Application.UnitTest/Mocks/: MockProductRepository.cs  MockUnitOfWork.cs
MinimalApiTemplate.Application/Contracts/: IAuthenticatedUserService.cs  IUnitOfWork.cs
MinimalApiTemplate.Application/Exceptions/: NotFoundExeption.cs  ValidationException.cs
MinimalApiTemplate.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
MinimalApiTemplate.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs
MinimalApiTemplate.Domain/Common/: BaseEntity.cs  IAuditable.cs  ISoftDeletable.cs
MinimalApiTemplate.Domain/Products/: ProductId.cs
MinimalApiTemplate.Domain/Settings/: IdentitySettings.cs  JWTSettings.cs
MinimalApiTemplate.Identity/: MinimalApiTemplate.Identity.csproj  ServiceRegistration.cs
MinimalApiTemplate.Identity/Contexts/: IdentityContext.cs
MinimalApiTemplate.Identity/Migrations/: 20240506172527_Initial.Designer.cs  20240506172527_Initial.cs  IdentityContextModelSnapshot.cs
MinimalApiTemplate.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
MinimalApiTemplate.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs
MinimalApiTemplate.Persistence/: MinimalApiTemplate.Persistence.csproj  ServiceRegistration.cs
MinimalApiTemplate.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
MinimalApiTemplate.Persistence/Contexts/Configurations/: ProductConfigurations.cs
MinimalApiTemplate.Persistence/Migrations/: 20240506172331_Initial.Designer.cs  20240506172331_Initial.cs  ApplicationDbContextModelSnapshot.cs
MinimalApiTemplate.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
MinimalApiTemplate.Persistence/Seeds/: DefaultData.cs
(+32 files in other folders)
